<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZgMAjAT17Z{z3K]Zdc`D">Player</variable><variable type="KIND_SpriteKind" id="2(Ls~#?KaRk$7G]]^lQw">Projectile</variable><variable type="KIND_SpriteKind" id=";|k_#+ZG@D6fs8vI6pRK">Food</variable><variable type="KIND_SpriteKind" id="u(,y!Ez!(I6kxUJL`7+w">Enemy</variable><variable type="KIND_SpriteKind" id="tc{YP|{le`Aq!Z%FsTc_">Furniture</variable><variable id="IHGq0}{E01pjQEtBP#oS">mySprite</variable><variable id="[*/Vyin2YY]M:Gg`/Y:L">Border</variable><variable id="$Qx*7G]0w3XC2a,_i0,W">projectile</variable><variable id="UHpWReV:|RZaf-5{^84y">timers</variable><variable id="?ElxdfN%@?y;ZbuNX)S_">mySprite2</variable><variable id="*4`5eqjd8EN5FQk*N!xo">speed</variable><variable id="jNB3si}Kv0k8;Y`)(qAo">mySprite3</variable></variables><block type="pxt-on-start" id="IRt~LY31qpD9{,nqN1si" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="zL[Uy:eMV}9p!~fzWA,_"><value name="value"><shadow type="math_number" id="#V1gd3?7d-*2EE_hsz[w"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="n4%0*P-J1%I74-2xa_@D"><field name="VAR" id="*4`5eqjd8EN5FQk*N!xo">speed</field><value name="VALUE"><shadow type="math_number" id=":MyffhYu9}vmCA@j;{2B"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="`dZM+2#kBj8^FmVmGf`i"><field name="VAR" id="IHGq0}{E01pjQEtBP#oS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~Pv_y8hoidk=*IP7V+/A"><value name="img"><shadow type="screen_image_picker" id="VQ#b6L/ixhGA2vMbHnD4"><field name="img">img`
..ccc.........ccccc.....
..c4cc.......ccc22c.....
..c44cc...cccccccc......
..c244cccc22224442cc....
..c224cc2222222244b9c...
..cc2222222222222b999c..
.c22c222222222b11199b2c.
c22ccccccc222299111b222c
ccccccc222c222222222222c
.....c2222442222222222c.
....c222244ccccccccccc..
...c222244cc............
...c2222ccc.............
....ccccc...............
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"VQ#b6L/ixhGA2vMbHnD4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JT8O6RdktRt4|%gHr;6B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(^o-ft/o7U`Maf41c$6v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Exa(e+H]?t,.^L|{J]hu"><field name="VAR" id="IHGq0}{E01pjQEtBP#oS">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@GT2KyF4QA/)b@zrh^[w"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-!Rujn)C{Hl_d5/KOl9d"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="dIVt]{P!2:zJajO5xxjF"><value name="sprite"><block type="variables_get" id=",6:9_Pi2_)l}cTQsIgYa"><field name="VAR" id="IHGq0}{E01pjQEtBP#oS">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="OqOc/,Gq4#k(BqfLj9F9"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="0}}J/zDVYj#gX3_Rsxc-"><value name="color"><shadow type="colorindexpicker" id="hfpcHFzQP8u=c5:7n0af"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="a#+:Ra3-jbZ0^G3:EcbM" x="582" y="0"><value name="period"><shadow type="timePicker" id="EX[d^VdSJ}#JAizF]Gdd"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="EwcpZd)ZT=1QLzf2GbFm"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="Q(bdI}IZaie0SEcVvt||"><value name="percentage"><shadow type="math_number_minmax" id="dDpg}HvOavKit`!mf2|5"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Afxn~J2+Ug#{d,/j%~sz"><field name="VAR" id="[*/Vyin2YY]M:Gg`/Y:L">Border</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ou.$W,{T(.x*L_2uAe1R"><value name="img"><shadow type="screen_image_picker" id="1LE|D%}2Iq7_1;Q3eLXT"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"1LE|D%}2Iq7_1;Q3eLXT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A=}f%cM8l4w*P,otO]oB"><field name="MEMBER">Furniture</field></shadow></value></block></value><next><block type="spritesetpos" id="`1?Jv)M@mi5bT~Ug,cr$"><value name="sprite"><block type="variables_get" id="v}BPuEt)Kz/:sqi;2{zQ"><field name="VAR" id="[*/Vyin2YY]M:Gg`/Y:L">Border</field></block></value><value name="x"><shadow type="positionPicker" id="^%izueHzJ+3iN5Y(k8xR"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[xI^V#t},-iO[;N{7.(u"><value name="min"><shadow type="math_number" id="H8f3tBn6cuwjC1^~*bu_"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="Gp!{eN/}`lsEXnRGv+!b"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="6ts3R;_Q-ZlidHM(V1cv"><value name="sprite"><block type="variables_get" id="#?fGUpL.ITC5COtFg;VI"><field name="VAR" id="[*/Vyin2YY]M:Gg`/Y:L">Border</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-20</field></shadow><block type="math_arithmetic" id="_4^R`=EoyL6*^1Fqlx[m"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="r4*/7F:0`e^?EA}/jOyw"><value name="min"><shadow type="math_number" id="@$I*9Ap}j:OCRInvJP8("><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="BQPIhy(r4A#%aEWUWSNn"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";%I=O^n.]P+iOyQ)Q7Vz"><field name="VAR" id="*4`5eqjd8EN5FQk*N!xo">speed</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="(hk+h$p1]?Ni]Ja`)tat"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="w~FEND?T@n(Y0WsVHdr7"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="M*ze*4wU,dz!uPvK=.O9"><field name="VAR" id="[*/Vyin2YY]M:Gg`/Y:L">Border</field></block></value><value name="on"><shadow type="toggleOnOff" id="Zpd,T`n!IJFOh%?wwy(E"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="RL5N?[S}`u;_Ai9ky/7c"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="Tv!aN13gKR2wB?~3y_Ax"><field name="VAR" id="[*/Vyin2YY]M:Gg`/Y:L">Border</field></block></value><value name="on"><shadow type="toggleOnOff" id="U#qHG[hlPQh#Y_HG%Js/"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="B]MIR,A#U(j{yvY:V=WA"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="Os)uC}6g-qJ#HvFo+e;w"><field name="VAR" id="[*/Vyin2YY]M:Gg`/Y:L">Border</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="dZ{3pR=IZ7L2.ObOw^`{"><value name="min"><shadow type="math_number" id="stM!ekZL:BgLL7g=$-m0"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="DqsZZ@BG;iO#1rD0$A:."><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="percentchance" id="8u|%Z=C2e#3,uW)du|]u"><value name="percentage"><shadow type="math_number_minmax" id="UiNDmiW%BcwaF4X^`JRt"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">15</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="VxXkB8f[Fpux2f[/87;q"><field name="VAR" id="?ElxdfN%@?y;ZbuNX)S_">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]0W|w!3ot~*7uwQ/lpwz"><value name="img"><shadow type="screen_image_picker" id="R6xucnr}=t4Vu!-m8z@s"><field name="img">img`
....ffffff..............
....ff7cccf.........cf..
.....ff7cccfff.....c6f..
....cc77777777ccccc66f..
...c9b766677777ccc667f..
..c99966777777777767fc..
.c7b9917777777777777fcc.
c777b1111b77777777cc77cf
f7777771997777ccccccc77f
.f77777777777c777cffffff
..ff7777777c667777ff....
....fffffffff667777fc...
.........f7cff667777c...
.........fccfffc7777c...
..........fc7ffffffff...
...........c7fff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"R6xucnr}=t4Vu!-m8z@s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p4a4[j=N0==;w+5%yI`c"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="j68/F9Q#zw(ay(:2NnNj"><value name="sprite"><block type="variables_get" id="x:M`hPESjZDab0On]SfO"><field name="VAR" id="?ElxdfN%@?y;ZbuNX)S_">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="{foSt#PhejpuY4gegvn^"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="}meU%Mw=1iSOsR?tHF4T"><value name="min"><shadow type="math_number" id="F@N+PfHOy*]5Nuu;z2I0"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id=")cfB6CvABcZcP3L.KoUb"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="jFxD,vFt7))FT|m[#h9+"><value name="sprite"><block type="variables_get" id="EB,)00-Brl!%1r%f9=S_"><field name="VAR" id="?ElxdfN%@?y;ZbuNX)S_">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-20</field></shadow><block type="math_arithmetic" id="LKSSy@_%#!3i9DCyW*~$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-~aEgn5L}YHm)1tX;{{P"><value name="min"><shadow type="math_number" id="3;FP18uxyxeixD~2aq^`"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="^:eJ/%Yso@N85^x.Ly;8"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hc07_Vd,@E64362vX=Zg"><field name="VAR" id="*4`5eqjd8EN5FQk*N!xo">speed</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="syqtSvk??:r*LA(iw=Z-"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="@~%[jNv?#+IGK#lI+$O~"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="lW}s7d2V4Efqp7Y{4%cW"><field name="VAR" id="?ElxdfN%@?y;ZbuNX)S_">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="4)G`m6spzw`FE!:iEsxC"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="A5y{m:`1T5c}k3GKBE_I"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="(_?8FoBhX@%3roDWhiEb"><field name="VAR" id="?ElxdfN%@?y;ZbuNX)S_">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="T1w:k+M%/yMd*|GZ!z7x"><value name="min"><shadow type="math_number" id="vW#Tppp(oH+h;O@%[$)v"><field name="NUM">-2</field></shadow></value><value name="limit"><shadow type="math_number" id="JFon=jGirMq|p.)mEor9"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="percentchance" id="i$r`G6d1hJ8R6^EC?M^3"><value name="percentage"><shadow type="math_number_minmax" id="|NTm0(XuyWJ8!mhjC0%^"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="z:nC$V{o1,yzqqwv|Jmf"><field name="VAR" id="jNB3si}Kv0k8;Y`)(qAo">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X[Y779^63iQLADO84}4s"><value name="img"><shadow type="screen_image_picker" id="~_caZytMe.iCb1W_EEM*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f . f f f f f . . 
. . f f 2 2 2 f f f 2 2 2 f f . 
. . f 2 2 2 2 2 f 2 2 1 2 2 f . 
. . f 2 2 2 2 2 2 2 1 1 1 2 f . 
. . f 2 2 2 2 2 2 2 2 1 2 2 f . 
. . f 2 2 2 2 2 2 2 2 2 2 2 f . 
. . f f 2 2 2 2 e 2 2 2 2 f f . 
. . . f f 2 2 e e e 2 2 f f . . 
. . . . f f 2 e e e 2 f f . . . 
. . . . . f f e e e f f . . . . 
. . . . . . f f e f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~_caZytMe.iCb1W_EEM*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=NgM6s|HgG^%#N_M-xw9"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="8b-HIXNSRC}Hii`FEBuv"><value name="sprite"><block type="variables_get" id="ByR|/|`L)PLZMH,dt+(^"><field name="VAR" id="jNB3si}Kv0k8;Y`)(qAo">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="y1;zw:eWEMptFR6cH*N!"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="p_,tdZ|2h?Cuobfn=ZAH"><value name="min"><shadow type="math_number" id="e][RjU+Z!jL;,|Wq%]1$"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="*`Y]H@_U0)5v|LoQ9h9C"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="oDLJK-*j0B|8hUDqU.2_"><value name="sprite"><block type="variables_get" id="268x$[lRl6t}}1=%)7p="><field name="VAR" id="jNB3si}Kv0k8;Y`)(qAo">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-20</field></shadow><block type="math_arithmetic" id="l0wl~({~4:dA[}8lLDOj"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="yH,FPL1;]J#$@l}@DrjU"><value name="min"><shadow type="math_number" id="dA/RFpKbd[!bMfwReoO."><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="r3X`xsYq9d$fci7zbZj`"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9irBZ),zufC;=][i;_`S"><field name="VAR" id="*4`5eqjd8EN5FQk*N!xo">speed</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="R4IiB|omai:zM#-Ph(q9"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="gEciHT:nOv@L=LCRDDYI"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="b?^vii_,q.#_?Or*,Csc"><field name="VAR" id="jNB3si}Kv0k8;Y`)(qAo">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="0}C8{m*h:VTlFAaa,vI7"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%pW;!!eAOTKHm~X@yL*G"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="rCuLPf4l:u=iDU7E[{ML"><field name="VAR" id="jNB3si}Kv0k8;Y`)(qAo">mySprite3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="RF/39E]TZ+pb3WcjeqDh"><value name="min"><shadow type="math_number" id="FLEIWc]r.agQ|z.lw-MG"><field name="NUM">-2</field></shadow></value><value name="limit"><shadow type="math_number" id="a?X4$E|vxwd|e:O]*OZH"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="v3?4U{`rp|dgtCz}d3Aq" x="1451" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="{el$ey?]1`Ydl?b*8],9"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="uldN`@etd}P6=(yW3]a?"><field name="VAR" id="IHGq0}{E01pjQEtBP#oS">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@OZ|h#YG?8Ej51NIUPiz"><field name="NUM">30</field></shadow></value></block></statement></block><block type="keyonevent" id="-GDl0l+!Xw+s5RkrPZ6y" x="1931" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="EO~6g*oCKI.T~H/m~L9T"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="MH=/W?;d[~ypc-8t64D+"><field name="VAR" id="IHGq0}{E01pjQEtBP#oS">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_aA;v7IbZ{S9z^^uh!fY"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id=",7OSe(#_eHimztOX!pV~" x="1450" y="170"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="^OS90%i2MK}jLRMV/iWf"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="sl)c7rE0lej/0$T?)BOd"><field name="VAR" id="IHGq0}{E01pjQEtBP#oS">mySprite</field></block></value><value name="value"><shadow type="math_number" id="79)vUflkPguW-F*.zc%I"><field name="NUM">-150</field></shadow></value></block></statement></block><block type="keyonevent" id="niP?X2{bf(:_lg5x=Qv~" x="1930" y="170"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="%xHJA|@}136yzo*WKMev"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="X#!sLDbYNBL}$3Qh4Pli"><field name="VAR" id="IHGq0}{E01pjQEtBP#oS">mySprite</field></block></value><value name="value"><shadow type="math_number" id="g@2~!C4P1_1Lx:JCS]_^"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="F?J=KBE?DTMiaOjc;2n9" x="1710" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="timer_throttle" id=";,,3CTcdaM{e(zJ`F!Qv"><value name="key"><shadow type="text" id="n{s7e;.v1J]h*J0szdBv"><field name="TEXT">fire</field></shadow></value><value name="time"><shadow type="math_number" id="6%e(E(xE$Pni|;PGUz}E"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="({@*q,t$4F%94TgMPzN+"><field name="VAR" id="$Qx*7G]0w3XC2a,_i0,W">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*1GPa:Hu2NBPj(2G%/S4"><value name="img"><shadow type="screen_image_picker" id="7IpQnNCN(tpq-0Rq6na5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7IpQnNCN(tpq-0Rq6na5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Zj5Pf$*0pLsbU~q0Dc,T"><field name="VAR" id="IHGq0}{E01pjQEtBP#oS">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ju_,!C{~pf/hQfdN;-Cs"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V,pn_=7Em9p;XdX!ma/p"><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="pc()i}!S[k4rEW4S.26n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=":D%]Zjda{L`qGgRj[Vo_"><field name="VAR" id="$Qx*7G]0w3XC2a,_i0,W">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="1ue,S@Et1!A+gf*ZG[lr"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="y!2%%KsKx~cs/o^7GRKF" x="10" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="prl;_+I|oJdaT0pyt]zj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4DB^f4`|1_05sho+/et|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^T:^DlpPgw;:f(?pZ(jh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{[+yz@Jh$_6%S(:I-0mE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":F=){5m@TL,BD`Ru=[GQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="3M.6c6~?$L{0dw}YQa@0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=ig!tmi5FE0qy_!P+L/I"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="KhO0,[fHSMLzA(jK`E02"><value name="value"><shadow type="math_number" id="MW7xqP[iFmX8r$hyebIa"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="$n`k(r`lFXUaR1WqsrM;" x="0" y="1466"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0`sLhwa*.T(ET;d/$?J]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^rSpb]P]y41-Ro(n,uU7"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y`d][1.^iLi}_~-zF5PO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lQEOXs%eNp,s}5g}EkSh"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="UcOB1ObZN=(!V?hZzZ]#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="{52#ftbj|Z`H0f`T}]7v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="uT6*iI|5Exj:cfK|Ti$6"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="ln%(c)g#Zup,LjPA`!HJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="zRe_Jss~I9:WQa4|nH^Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="z:J;L~Wp-uUB%$d4wG-0"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="0*jpUJ]3MViA{mg2}TAa"><value name="value"><shadow type="math_number" id="lMfA--Ev],75CHN@;xU;"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="?cjia^m(1G[QW#Q~wu3Y"><field name="VAR" id="*4`5eqjd8EN5FQk*N!xo">speed</field><value name="VALUE"><shadow type="math_number" id="Uk;%=bHp}6S{^aSRR|({"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tWrJnc34{P_3kZwYki,L" x="10" y="1770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WZv@HC1ARd!(@-m[n+9|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jNeh%uRB$cu_G^[h8q0%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^[W(#WspUshhdJ1G3+7^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AvdEZD5yOnj+z52W,hrM"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Q#M]_$N?Z*Eb6k~rShSM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="|)YNyQisz?.]LCQgL~2:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_h;O1K@8;Y6(KH-!=j7("><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="0?VxaJhwmc1*mKg-R*IZ"><value name="value"><shadow type="math_number" id="CthHWStK+=*_n6c!R;0;"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>